[TITLE]	
;;Project	Title/Notes
titleName	
Huishui	Co.
	
[OPTIONS]	
;;Option	Value
FLOW_UNITS	CMS
INFILTRATION	HORTON
FLOW_ROUTING	DYNWAVE
LINK_OFFSETS	ELEVATION
MIN_SLOPE	0
ALLOW_PONDING	YES
SKIP_STEADY_STATE	NO
	
START_DATE           06/03/2021
START_TIME           16:00:00
REPORT_START_DATE    06/03/2021
REPORT_START_TIME    16:00:00
END_DATE             06/04/2021
END_TIME             21:01:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS	0
REPORT_STEP          01:00:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:10 
RULE_STEP            00:00:00
	
INERTIAL_DAMPING	PARTIAL
NORMAL_FLOW_LIMITED	SLOPE
FORCE_MAIN_EQUATION	H-W
VARIABLE_STEP	0.75
LENGTHENING_STEP	0
MIN_SURFAREA	12.566
MAX_TRIALS	8
HEAD_TOLERANCE	0.0015
SYS_FLOW_TOL	5
LAT_FLOW_TOL	5
MINIMUM_STEP	0.5
THREADS	6
	
[EVAPORATION]	
;;Data	Source	Parameters
;;--------------	----------------
CONSTANT	0
DRY_ONLY	NO
	
[RAINGAGES]	
;;Name	Format	Interval	SCF	Source
;;--------------	---------	------	------	----------
RG1	INTENSITY	1	1	TIMESERIES	RainSeries1	
	
[SUBCATCHMENTS]	
Rain	Gage	Outlet	Area	%Imperv	Width	%Slope	CurbLen	SnowPack
;;--------------	----------------	----------------	--------	--------	--------	--------	--------	----------------
1	RG1	22154	0.09	0	500	0.5	0	
2	RG1	22162	0.24	90	500	0.5	0	
3	RG1	23246	0.21	90	500	0.5	0	
6	RG1	22158	0.3	90	500	0.5	0	
7	RG1	22161	0.04	90	500	0.5	0	
8	RG1	23834	0.25	90	500	0.5	0	
9	RG1	22155	0.7	90	500	0.5	0	
10	RG1	22141	0.17	90	500	0.5	0	
11	RG1	22159	0.39	90	500	0.5	0	
12	RG1	22157	0.26	90	500	0.5	0	
13	RG1	22140	0.59	90	500	0.5	0	
	
[SUBAREAS]	
;;Subcatchment	N-Imperv	N-Perv	S-Imperv	S-Perv	PctZero	RouteTo	PctRouted	
;;--------------	----------	----------	----------	----------	----------	----------	----------	
1	0.015	0.05	2	7	25	OUTLET
2	0.015	0.05	2	7	25	OUTLET
3	0.015	0.05	2	7	25	OUTLET
6	0.015	0.05	2	7	25	OUTLET
7	0.015	0.05	2	7	25	OUTLET
8	0.015	0.05	2	7	25	OUTLET
9	0.015	0.05	2	7	25	OUTLET
10	0.015	0.05	2	7	25	OUTLET
11	0.015	0.05	2	7	25	OUTLET
12	0.015	0.05	2	7	25	OUTLET
13	0.015	0.05	2	7	25	OUTLET
	
[INFILTRATION]	
;;Subcatchment	MaxRate	MinRate	Decay	DryTime	MaxInfil	
;;--------------	----------	----------	----------	----------	----------	
1	3	0.5	4	7	0	
2	3	0.5	4	7	0	
3	3	0.5	4	7	0	
6	3	0.5	4	7	0	
7	3	0.5	4	7	0	
8	3	0.5	4	7	0	
9	3	0.5	4	7	0	
10	3	0.5	4	7	0	
11	3	0.5	4	7	0	
12	3	0.5	4	7	0	
13	3	0.5	4	7	0	
	
[JUNCTIONS]	
;;Name	Elevation	MaxDepth	InitDepth	SurDepth	Aponded	
;;--------------	----------	----------	----------	----------	----------	
5697	13.24	2.7	0	0	0	
22140	13.43	2.4	0	0	0	
22141	13.29	2.43	0	0	0	
22142	13.29	2.5	0	0	0	
22143	13.71	2.43	0	0	0	
22154	13.69	2.77	0	0	0	
22155	13.28	2.39	0	0	0	
22156	13.08	2.18	0	0	0	
22157	13.18	2.13	0	0	0	
22158	12.93	2.05	0	0	0	
22159	12.98	2.15	0	0	0	
22160	12.97	2.13	0	0	0	
22162	13.49	2.05	0	0	0	
23234	13.43	2.18	0	0	0	
23244	13.4	2.15	0	0	0	
23246	14.38	1.92	0	0	0	
23485	13.24	2.7	0	0	0	
23489	12.97	2.13	0	0	0	
23490	13.49	2.05	0	0	0	
23491	13.69	2.77	0	0	0	
14871	13.4	2.13	0	0	0	
14	13.47	2.18	0	0	0	
14863	13.9	3	0	0	0	
23835	14.65	3.54	0	0	0	
22161	14.38	2.68	0	0	0	
23834	15.28	4.02	0	0	0	
5393	14.65	3.54	0	0	0	
23245	12.9	1.73	0	0	0	
	
[OUTFALLS]	
;;Name	Elevation	Type	Stage	Data	Gated	Route	To	
;;--------------	----------	----------	----------------	--------	----------------	
15	0	FIXED	0	NO
	
[CONDUITS]	
;;Name	From	Node	To	Node	Length	Roughness	InOffset	OutOffset	InitFlow	MaxFlow
;;--------------	----------------	----------------	----------	----------	----------	----------	----------	----------
1	23490	5697	1.46	0.015	0	0	0	0
2	5697	22162	23.52	0.015	0	0	0	0
3	22162	23246	51.11	0.015	0	0	0	0
4	23246	23491	33.09	0.015	0	0	0	0
5	23491	22154	19.11	0.015	0	0	0	0
6	22154	22155	43.44	0.015	0	0	0	0
7	22155	22156	35.38	0.015	0	0	0	0
8	22156	23244	10.6	0.015	0	0	0	0
9	23244	22157	2.55	0.015	0	0	0	0
11	5697	23485	9.72	0.015	0	0	0	0
12	23485	22142	6.08	0.015	0	0	0	0
13	22142	22143	20.79	0.015	0	0	0	0
14	22143	23489	10.09	0.015	0	0	0	0
15	23489	22160	36.26	0.015	0	0	0	0
16	22160	23234	42.42	0.015	0	0	0	0
17	23234	22141	2.47	0.015	0	0	0	0
18	22141	22140	63.76	0.015	0	0	0	0
20	22160	22159	47.92	0.015	0	0	0	0
21	22159	22158	42.33	0.015	0	0	0	0
22	22158	22156	41.24	0.015	0	0	0	0
23	23490	5697	1.46	0.01	0	0	0	0
24	22157	14871	24.69	0.01	0	0	0	0
25	14871	14	19.95	0.01	0	0	0	0
26	14	15	33.52	0.01	0	0	0	0
27	22162	14863	39.17	0.01	0	0	0	0
28	14863	23835	4.3	0.01	0	0	0	0
29	23835	22161	61.18	0.01	0	0	0	0
30	23834	22161	19.85	0.01	0	0	0	0
31	5393	23834	5.84	0.01	0	0	0	0
32	23245	5393	61.09	0.01	0	0	0	0
	
[XSECTIONS]	
;;Link	Shape	Geom1	Geom2	Geom3	Geom4	Barrels	Culvert	
;;--------------	------------	----------------	----------	----------	----------	----------	----------	
1	CIRCULAR	2	0	0	0	1
2	CIRCULAR	2	0	0	0	1
3	CIRCULAR	2	0	0	0	1
4	CIRCULAR	2	0	0	0	1
5	CIRCULAR	2	0	0	0	1
6	CIRCULAR	2	0	0	0	1
7	CIRCULAR	2	0	0	0	1
8	CIRCULAR	2	0	0	0	1
9	CIRCULAR	2	0	0	0	1
11	CIRCULAR	2	0	0	0	1
12	CIRCULAR	2	0	0	0	1
13	CIRCULAR	2	0	0	0	1
14	CIRCULAR	2	0	0	0	1
15	CIRCULAR	2	0	0	0	1
16	CIRCULAR	2	0	0	0	1
17	CIRCULAR	2	0	0	0	1
18	CIRCULAR	2	0	0	0	1
20	CIRCULAR	2	0	0	0	1
21	CIRCULAR	2	0	0	0	1
22	CIRCULAR	2	0	0	0	1
23	CIRCULAR	1	0	0	0	1
24	CIRCULAR	1	0	0	0	1
25	CIRCULAR	1	0	0	0	1
26	CIRCULAR	1	0	0	0	1
27	CIRCULAR	1	0	0	0	1
28	CIRCULAR	1	0	0	0	1
29	CIRCULAR	1	0	0	0	1
30	CIRCULAR	1	0	0	0	1
31	CIRCULAR	1	0	0	0	1
32	CIRCULAR	1	0	0	0	1
	
[TIMESERIES]	
;;Name	Date	Time	Value
;;--------------	----------	----------	----------
RainSeries1	06/03/2021	16:00	0
RainSeries1	06/03/2021	17:00	0
RainSeries1	06/03/2021	18:00	0
RainSeries1	06/03/2021	19:00	0
RainSeries1	06/03/2021	20:00	0
RainSeries1	06/03/2021	21:00	0
RainSeries1	06/03/2021	22:00	0
RainSeries1	06/03/2021	23:00	0
RainSeries1	06/04/2021	00:00	0
RainSeries1	06/04/2021	01:00	0
RainSeries1	06/04/2021	02:00	0
RainSeries1	06/04/2021	03:00	0
RainSeries1	06/04/2021	04:00	0
RainSeries1	06/04/2021	05:00	0
RainSeries1	06/04/2021	06:00	0
RainSeries1	06/04/2021	07:00	0
RainSeries1	06/04/2021	08:00	0
RainSeries1	06/04/2021	09:00	0
RainSeries1	06/04/2021	10:00	0
RainSeries1	06/04/2021	11:00	0
RainSeries1	06/04/2021	12:00	0
RainSeries1	06/04/2021	13:00	56.5
RainSeries1	06/04/2021	14:00	113
RainSeries1	06/04/2021	15:00	31.5
RainSeries1	06/04/2021	16:00	5.5
RainSeries1	06/04/2021	17:00	9.5
RainSeries1	06/04/2021	18:00	5
RainSeries1	06/04/2021	19:00	2.5
RainSeries1	06/04/2021	20:00	9

[REPORT]	
;;Reporting	Options
INPUT	YES
CONTROLS	NO
SUBCATCHMENTS	ALL
NODES	ALL
LINKS	ALL
	
[TAGS]	
	
[MAP]	
DIMENSIONS	305840.673	2765863.37	306443.395
Units	None
	
[COORDINATES]	
;;Node	X-Coord	Y-Coord
;;--------------	------------------	------------------
5697	305981.74	2765992
22140	306127.51	2765915
22141	306072.36	2765947
22142	305993.07	2765981
22143	306013.84	2765980
22154	306082.94	2766061
22155	306126.37	2766062
22156	306160.83	2766054
22157	306173.98	2766054
22158	306144.8	2766016
22159	306104.52	2766003
22160	306059.01	2765988
22162	306001.34	2766005
23234	306069.89	2765947
23244	306171.43	2766054
23246	306039.11	2766039
23485	305988.49	2765985
23489	306023.88	2765979
23490	305980.67	2765991
23491	306063.83	2766061
14871	306180.893	2766077.705
14	306189.954	2766095.479
14863	306019.378	2766039.771
23835	306019.048	2766044.057
22161	306052.68	2766095.164
23834	306056.636	2766114.618
5393	306054.988	2766120.223
23245	306088.949	2766171
15	306213.653	2766119.178
	
[VERTICES]	
;;Link	X-Coord	Y-Coord
;;--------------	------------------	------------------
3	306039.162	2766038.26
25	306189.257	2766094.085
	
[Polygons]	
;;Subcatchment	X-Coord	Y-Coord
;;--------------	------------------	------------------
1	306081.304	2766052.382
1	306109.256	2766054.046
1	306134.879	2766050.053
1	306147.525	2766047.391
1	306073.65	2766030.087
1	306078.642	2766051.051
2	306036.047	2766059.703
2	306052.353	2766054.379
2	306031.721	2765981.17
2	306016.414	2765979.173
2	306010.757	2765980.504
2	305993.12	2765985.496
2	305989.127	2765988.824
2	306037.378	2766060.369
3	306052.686	2766053.713
3	306031.056	2765980.837
3	306042.037	2765980.837
3	306066.662	2765990.82
3	306078.642	2766052.715
3	306061.005	2766054.712
6	306065.997	2765990.487
6	306093.283	2765999.139
6	306116.91	2766005.129
6	306146.194	2766015.778
6	306153.514	2766018.773
6	306159.172	2766025.095
6	306161.834	2766033.082
6	306164.163	2766038.406
6	306162.499	2766043.397
6	306155.844	2766046.725
6	306149.189	2766048.056
6	306074.316	2766029.421
7	306052.686	2766093.313
7	306061.338	2766069.021
7	306061.005	2766060.701
7	306038.044	2766065.027
7	306053.351	2766093.645
8	306056.013	2766097.306
8	306053.351	2766097.306
8	306056.679	2766104.627
8	306066.329	2766120.932
8	306082.635	2766149.55
8	306090.621	2766150.882
8	306112.251	2766143.228
8	306108.591	2766130.25
8	306103.932	2766119.601
8	306079.307	2766093.645
8	306079.973	2766080.335
8	306081.304	2766067.357
8	306082.635	2766059.038
8	306063.334	2766058.039
8	306063.667	2766071.35
8	306063.334	2766075.676
8	306056.013	2766097.306
9	306082.635	2766061.367
9	306079.307	2766093.313
9	306103.267	2766119.269
9	306112.584	2766142.895
9	306196.109	2766121.598
9	306192.448	2766112.946
9	306182.465	2766095.642
9	306164.829	2766050.386
9	306153.514	2766054.046
9	306124.231	2766061.367
9	306082.968	2766059.703
10	306059.341	2765956.212
10	306060.339	2765959.54
10	306151.185	2765948.559
10	306132.883	2765917.278
10	306058.01	2765956.212
11	306046.363	2765964.199
11	306058.343	2765956.212
11	306061.005	2765960.205
11	306148.523	2765948.891
11	306149.521	2765963.866
11	306143.199	2765966.195
11	306147.192	2766003.465
11	306144.863	2766011.785
11	306140.204	2766009.788
11	306117.243	2766001.801
11	306058.676	2765983.166
11	306054.35	2765982.834
11	306051.355	2765978.84
12	306183.464	2766081.333
12	306192.116	2766081.333
12	306193.114	2766050.386
12	306194.112	2766044.063
12	306188.788	2766032.416
12	306197.773	2766033.414
12	306197.773	2766027.092
12	306199.104	2766022.766
12	306206.092	2766023.764
12	306209.087	2766014.779
12	306206.425	2766011.785
12	306199.769	2766003.133
12	306200.768	2765996.477
12	306154.513	2765995.479
12	306149.854	2766012.783
12	306158.839	2766018.107
12	306182.133	2766077.34
13	306148.856	2765994.813
13	306201.433	2765996.477
13	306205.426	2765964.199
13	306206.092	2765953.55
13	306214.411	2765925.93
13	306200.768	2765920.273
13	306180.469	2765885.665
13	306132.55	2765917.278
13	306151.185	2765949.224
13	306149.189	2765948.559
13	306149.854	2765963.533
13	306143.199	2765966.528
13	306144.863	2765984.83
13	306148.523	2765984.498
13	306149.189	2765994.813
13	306153.847	2765995.479
	
[SYMBOLS]	
;;Gage	X-Coord	Y-Coord
;;--------------	------------------	------------------
